{
  "name": "client",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-material/core": "^1.3.7",
    "@react-navigation/material-bottom-tabs": "^6.2.15",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/styled-components-react-native": "^5.2.1",
    "axios": "^1.3.4",
    "expo": "~48.0.6",
    "expo-av": "~13.2.1",
    "expo-image-picker": "~14.1.1",
    "expo-blur": "^12.3.0",
    "expo-haptics": "^12.2.1",
    "expo-status-bar": "~1.4.2",
    "formik": "^2.2.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.4",
    "react-native-drag-sort": "^2.4.4",
    "react-native-element-dropdown": "^2.8.1",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-paper": "^5.2.0",
    "react-native-popup-menu": "^0.16.1",
    "react-native-svg": "13.4.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "^0.18.10",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.9",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/webpack-config": "^18.0.1",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "typescript": "^4.6.3"
  },
  "private": true
}
